<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=h, initial-scale=1.0">
    <title>Filmové starinky</title>
    <style>
        body{
            margin-top: 3%;
            background-color: rgb(3, 8, 49);
        }
        p{
            width: 60%;
            color: rgb(219, 224, 224);
            margin-left: 15%;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin-top: 2%;
        }
        a {text-decoration: none;
            color: azure;
            margin-right: 5%;
           
        }
        nav {
            text-align: center;
            font-variant: small-caps;
            font-size: 20px;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
        }
        iframe {position: relative;
        margin-left: 15%;
        display: block;}
        
       
    </style>
</head>
<body>
    <nav>
        <a href="nova.html"> Domov</a>
        <a href="nova.html">Rebríček najlepších filmov</a>
        <a href="add-review.html"> Pridat recenziu</a>
    </nav>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad veniam eligendi temporibus sint expedita, non quaerat vel accusamus sunt tempore, nulla architecto explicabo. Non, pariatur ea illum placeat illo dignissimos!</p>

      <iframe width="720" height="540" src="https://www.youtube.com/embed/p_CMPinYSHg" title="REDEMPTION- Official Trailer" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"></iframe>
</body>
</html>